<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
        }

        .q1 a{
            text-decoration: none;
            padding: 5px 10px;
            color: #000;
            border: 1px #000 solid;
            border-radius: 9px;
        }

        .q1 a:hover{
            filter: brightness(0.5);
        }

        .q2 a{
            text-decoration: none;
            padding: 5px 10px;
            color: #000;
            border: 1px #000 solid;
            border-radius: 9px;
        }

        .q2 a:hover{
            filter: brightness(0.5);
        }
    </style>
    <section class="container">
        <div class="q1">
            <a href="Q1/index.html">Questão 1</a>
        </div>
        <div class="q2">
            <a href="Q2/index.html">Questão 2</a>
        </div>
    </section>
</body>
</html>